#Greenfoot project file
class.BackButtonForEdition.image=backb.png
class.BackButtonMaze1.image=backb\ -\ Copy.png
class.BackButtonMaze2.image=backb\ -\ Copy\ -\ Copy.png
class.BadCheese.image=pngwing.com.png
class.ChooseEdition.image=choose\ edition.png
class.GoodCheese.image=5a35e3c3312fc6.2459422315134811552015.png
class.HomeButtonWinner1.image=home.png
class.HomeButtonWinner2.image=home\ -\ Copy.png
class.LevelFour2.image=LevelFour2.png
class.LevelFourButton2.image=lvl4.png
class.LevelOne.image=Level\ A.png
class.LevelOne2.image=LevelOne2.png
class.LevelOneButton.image=lvl1b.png
class.LevelOneButton2.image=lvl1b\ -\ Copy.png
class.LevelThree.image=Level\ c.png
class.LevelThree2.image=LevelThree2.png
class.LevelThreeButton.image=lvl3.png
class.LevelThreeButton2.image=lvl3\ -\ Copy.png
class.LevelTwo.image=Level\ b.png
class.LevelTwo2.image=LevelTwo2.png
class.LevelTwoButton.image=lvl2b.png
class.LevelTwoButton2.image=lvl2b\ -\ Copy.png
class.MazeOneButton.image=sm1b.png
class.MazeTwoButton.image=sm2b.png
class.MyWorld.image=Home\ page.png
class.NextButtonWinner1.image=next.png
class.NextButtonWinner2.image=next\ -\ Copy.png
class.PlayButton.image=try4.png
class.Rat.image=rat.png
class.Rat2.image=rat.png
class.Rat3.image=rat.png
class.RatDot1.image=RatDot.png
class.RatDot2.image=RatDot.png
class.RatDot3.image=RatDot.png
class.RatDot4.image=RatDot.png
class.SolvingMaze1.image=Solving\ maze1.png
class.SolvingMaze2.image=Solving\ maze2.png
class.VisionCircle.image=circle.png
class.Winner.image=Level\ C.png
class.Winner1.image=Winner\ for\ 1.png
class.Winner2.image=winner\ 2.png
class.X.image=X.png
class.X1.image=X.png
class.X2.image=X.png
class.X3.image=X.png
class.X4.image=X.png
dependency1.from=LevelTwo
dependency1.to=Rat2
dependency1.type=UsesDependency
dependency10.from=Winner2
dependency10.to=NextButtonWinner2
dependency10.type=UsesDependency
dependency11.from=LevelOne2
dependency11.to=RatDot1
dependency11.type=UsesDependency
dependency12.from=LevelOne2
dependency12.to=X1
dependency12.type=UsesDependency
dependency13.from=LevelOne2
dependency13.to=Winner2
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Rat
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=X
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Winner1
dependency16.type=UsesDependency
dependency17.from=ChooseEdition
dependency17.to=BackButtonForEdition
dependency17.type=UsesDependency
dependency18.from=ChooseEdition
dependency18.to=MazeOneButton
dependency18.type=UsesDependency
dependency19.from=ChooseEdition
dependency19.to=MazeTwoButton
dependency19.type=UsesDependency
dependency2.from=LevelFour2
dependency2.to=RatDot4
dependency2.type=UsesDependency
dependency20.from=LevelTwo2
dependency20.to=RatDot2
dependency20.type=UsesDependency
dependency21.from=LevelTwo2
dependency21.to=X2
dependency21.type=UsesDependency
dependency22.from=LevelTwo2
dependency22.to=Winner2
dependency22.type=UsesDependency
dependency23.from=SolvingMaze1
dependency23.to=BackButtonMaze1
dependency23.type=UsesDependency
dependency24.from=SolvingMaze1
dependency24.to=LevelOneButton
dependency24.type=UsesDependency
dependency25.from=SolvingMaze1
dependency25.to=LevelTwoButton
dependency25.type=UsesDependency
dependency26.from=SolvingMaze1
dependency26.to=LevelThreeButton
dependency26.type=UsesDependency
dependency27.from=SolvingMaze2
dependency27.to=BackButtonMaze2
dependency27.type=UsesDependency
dependency28.from=SolvingMaze2
dependency28.to=LevelOneButton2
dependency28.type=UsesDependency
dependency29.from=SolvingMaze2
dependency29.to=LevelTwoButton2
dependency29.type=UsesDependency
dependency3.from=LevelFour2
dependency3.to=X4
dependency3.type=UsesDependency
dependency30.from=SolvingMaze2
dependency30.to=LevelThreeButton2
dependency30.type=UsesDependency
dependency31.from=SolvingMaze2
dependency31.to=LevelFourButton2
dependency31.type=UsesDependency
dependency32.from=LevelThree2
dependency32.to=RatDot3
dependency32.type=UsesDependency
dependency33.from=LevelThree2
dependency33.to=X3
dependency33.type=UsesDependency
dependency34.from=LevelThree2
dependency34.to=Winner2
dependency34.type=UsesDependency
dependency35.from=Rat
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=Rat
dependency36.to=X
dependency36.type=UsesDependency
dependency37.from=MazeTwoButton
dependency37.to=SolvingMaze2
dependency37.type=UsesDependency
dependency38.from=LevelTwoButton2
dependency38.to=LevelTwo2
dependency38.type=UsesDependency
dependency39.from=PlayButton
dependency39.to=ChooseEdition
dependency39.type=UsesDependency
dependency4.from=LevelFour2
dependency4.to=Winner2
dependency4.type=UsesDependency
dependency40.from=LevelOneButton
dependency40.to=LevelOne
dependency40.type=UsesDependency
dependency41.from=BackButtonMaze2
dependency41.to=ChooseEdition
dependency41.type=UsesDependency
dependency42.from=BackButtonMaze1
dependency42.to=ChooseEdition
dependency42.type=UsesDependency
dependency43.from=MazeOneButton
dependency43.to=SolvingMaze1
dependency43.type=UsesDependency
dependency44.from=LevelTwoButton
dependency44.to=LevelTwo
dependency44.type=UsesDependency
dependency45.from=NextButtonWinner1
dependency45.to=SolvingMaze1
dependency45.type=UsesDependency
dependency46.from=NextButtonWinner2
dependency46.to=SolvingMaze2
dependency46.type=UsesDependency
dependency47.from=BackButtonForEdition
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=LevelOneButton2
dependency48.to=LevelOne2
dependency48.type=UsesDependency
dependency49.from=RatDot1
dependency49.to=LevelOne2
dependency49.type=UsesDependency
dependency5.from=LevelThree
dependency5.to=Rat3
dependency5.type=UsesDependency
dependency50.from=RatDot1
dependency50.to=X
dependency50.type=UsesDependency
dependency51.from=LevelThreeButton
dependency51.to=LevelThree
dependency51.type=UsesDependency
dependency52.from=RatDot2
dependency52.to=LevelTwo2
dependency52.type=UsesDependency
dependency53.from=RatDot2
dependency53.to=X
dependency53.type=UsesDependency
dependency54.from=RatDot3
dependency54.to=LevelThree2
dependency54.type=UsesDependency
dependency55.from=RatDot3
dependency55.to=X
dependency55.type=UsesDependency
dependency56.from=Rat3
dependency56.to=LevelThree
dependency56.type=UsesDependency
dependency57.from=Rat3
dependency57.to=Winner2
dependency57.type=UsesDependency
dependency58.from=Rat2
dependency58.to=LevelTwo
dependency58.type=UsesDependency
dependency59.from=Rat2
dependency59.to=Winner1
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency60.from=HomeButtonWinner1
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=HomeButtonWinner2
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=LevelFourButton2
dependency62.to=LevelFour2
dependency62.type=UsesDependency
dependency63.from=RatDot4
dependency63.to=LevelFour2
dependency63.type=UsesDependency
dependency64.from=RatDot4
dependency64.to=X
dependency64.type=UsesDependency
dependency65.from=LevelThreeButton2
dependency65.to=LevelThree2
dependency65.type=UsesDependency
dependency7.from=Winner1
dependency7.to=HomeButtonWinner1
dependency7.type=UsesDependency
dependency8.from=Winner1
dependency8.to=NextButtonWinner1
dependency8.type=UsesDependency
dependency9.from=Winner2
dependency9.to=HomeButtonWinner2
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1495
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=65
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=LevelTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Winner1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Winner2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CircleActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Circle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelOne2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelOneButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Winner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButtonMaze2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BackButtonMaze1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MazeOneButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=End
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ChooseEdition
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BadCheese
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelTwoButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NextButtonWinner1
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=GoodCheese
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NextButtonWinner2
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=LevelTwo2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelFour2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SolvingMaze1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SolvingMaze2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BackButtonForEdition
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=X
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=X1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=X2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=X3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=X4
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelOneButton2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RatDot1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelThreeButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RatDot2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RatDot3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Rat3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Rat2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=HomeButtonWinner1
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=HomeButtonWinner2
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=LevelFourButton2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RatDot4
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LevelThreeButton2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=VisionCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LevelThree2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=MazeTwoButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelTwoButton2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1495
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
