#Greenfoot project file
class.BackButtonForEdition.image=Back\ to\ home.png
class.BackButtonMaze1.image=back\ for\ Solving\ maze1.png
class.BackButtonMaze2.image=back\ for\ solving\ maze\ 2.png
class.BadCheese.image=pngwing.com.png
class.ChooseEdition.image=choose\ edition.png
class.GoodCheese.image=5a35e3c3312fc6.2459422315134811552015.png
class.HomeButtonWinner1.image=home\ for\ 1.png
class.HomeButtonWinner2.image=home\ for\ 2.png
class.LevelOne.image=Level\ A.png
class.LevelOneButton.image=Level\ 1,\ 1.png
class.LevelOneButton2.image=level1,\ 2.png
class.LevelThree.image=Bigger.png
class.LevelThreeButton.image=level3,\ 1.png
class.LevelTwo.image=Level\ B.png
class.LevelTwoButton.image=level2,\ 2.png
class.MazeOneButton.image=solving\ maze\ 1.png
class.MazeTwoButton.image=sm2b.png
class.MyWorld.image=Home\ page.png
class.NextButtonWinner1.image=next\ for\ 1.png
class.NextButtonWinner2.image=next\ for\ 2.png
class.PlayButton.image=try4.png
class.Rat.image=rat.png
class.SolvingMaze1.image=Solving\ maze1.png
class.SolvingMaze2.image=Solving\ maze2.png
class.Winner.image=Level\ C.png
class.Winner1.image=Winner\ for\ 1.png
class.Winner2.image=winner\ 2.png
dependency1.from=LevelTwo
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Rat
dependency10.to=LevelTwo
dependency10.type=UsesDependency
dependency11.from=Rat
dependency11.to=LevelThree
dependency11.type=UsesDependency
dependency12.from=MazeTwoButton
dependency12.to=SolvingMaze2
dependency12.type=UsesDependency
dependency13.from=BackButtonForEdition
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=PlayButton
dependency14.to=ChooseEdition
dependency14.type=UsesDependency
dependency15.from=MazeOneButton
dependency15.to=SolvingMaze1
dependency15.type=UsesDependency
dependency2.from=LevelThree
dependency2.to=Rat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=LevelOne
dependency4.to=Rat
dependency4.type=UsesDependency
dependency5.from=ChooseEdition
dependency5.to=BackButtonForEdition
dependency5.type=UsesDependency
dependency6.from=ChooseEdition
dependency6.to=MazeOneButton
dependency6.type=UsesDependency
dependency7.from=ChooseEdition
dependency7.to=MazeTwoButton
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Rat
dependency9.to=Winner
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=490
editor.fx.0.x=16
editor.fx.0.y=0
height=838
package.numDependencies=15
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=LevelTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SolvingMaze2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BackButtonForEdition
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelTwoButton2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Winner1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Winner2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelOneButton2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelThreeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LevelOneButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HomeButtonWinner1
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=HomeButtonWinner2
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=LevelOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Winner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelFourButton2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BackButtonMaze2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BackButtonMaze1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MazeOneButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ChooseEdition
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwoButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelThreeButton2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BadCheese
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=NextButtonWinner1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=GoodCheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NextButtonWinner2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MazeTwoButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SolvingMaze1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1495
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
