#Greenfoot project file
class.BadCheese.image=pngwing.com.png
class.GoodCheese.image=5a35e3c3312fc6.2459422315134811552015.png
class.LevelThree.image=Bigger.png
class.LevelTwo.image=Level\ B.png
class.MyWorld.image=Level\ A\ (1).png
class.Rat.image=rat.png
class.Winner.image=Level\ C.png
dependency1.from=LevelThree
dependency1.to=Rat
dependency1.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Rat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rat
dependency3.type=UsesDependency
dependency4.from=Rat
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Rat
dependency5.to=Winner
dependency5.type=UsesDependency
dependency6.from=Rat
dependency6.to=LevelTwo
dependency6.type=UsesDependency
dependency7.from=Rat
dependency7.to=LevelThree
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=809
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=LevelThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoodCheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Winner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BadCheese
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
